# ingredscan

./: README.md
Ingredient Scanner/: build.gradle
Ingredient Scanner/src/main/: AndroidManifest.xml
Ingredient Scanner/src/main/assets/: sample.sqlite
Ingredient Scanner/src/main/assets/html/: about.html  help.html
Ingredient Scanner/src/main/java/edu/sfsu/cs/orange/ocr/: AllergenPreferences.java  AllergenPreferencesActivity.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  GetAllergens.java  HelpActivity.java  LuminanceSource.java  MainActivity.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ResultsActivity.java  ViewfinderView.java
Ingredient Scanner/src/main/java/edu/sfsu/cs/orange/ocr/adapter/: ListFoodAdapter.java
Ingredient Scanner/src/main/java/edu/sfsu/cs/orange/ocr/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
Ingredient Scanner/src/main/java/edu/sfsu/cs/orange/ocr/database/: DataBaseHelper.java
Ingredient Scanner/src/main/java/edu/sfsu/cs/orange/ocr/language/: LanguageCodeHelper.java  TranslateAsyncTask.java  Translator.java  TranslatorBing.java  TranslatorGoogle.java
Ingredient Scanner/src/main/java/edu/sfsu/cs/orange/ocr/model/: Food.java
Ingredient Scanner/src/main/res/layout/: activity_main.xml  activity_results.xml  allergen_list_layout.xml  capture.xml  help.xml
Ingredient Scanner/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml
Ingredient Scanner/src/main/res/xml/: preferences.xml
OCRTest/src/main/java/edu/sfsu/cs/orange/ocr/: CaptureActivity.java
gradle/wrapper/: gradle-wrapper.properties
