apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "edu.sfsu.cs.orange.ocr"
        minSdkVersion 18
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile files('libs/google-api-translate-java-0.98-mod2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')
    compile 'com.rmtheis:tess-two:5.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
